Release 12.3 par M.70d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Fancy::  Thu Sep 08 22:08:36 2011

par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/12.3/ISE_DS/ISE/.
   "main" is an NCD, version 3.2, device xc3s500e, package pq208, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2010-09-15".


Design Summary Report:

 Number of External IOBs                          35 out of 158    22%

   Number of External Input IOBs                  5

      Number of External Input IBUFs              5
        Number of LOCed External Input IBUFs      5 out of 5     100%


   Number of External Output IOBs                30

      Number of External Output IOBs             30
        Number of LOCed External Output IOBs     24 out of 30     80%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        8 out of 24     33%
   Number of DCMs                            4 out of 4     100%
   Number of RAMB16s                         2 out of 20     10%
   Number of Slices                        323 out of 4656    6%
      Number of SLICEMs                      3 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:8f850057) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: dis_ram_o<15>
   	 Comp: dis_ram_o<14>
   	 Comp: dis_ram_o<13>
   	 Comp: dis_ram_o<12>
   	 Comp: dis_ram_o<11>
   	 Comp: dis_ram_o<10>

INFO:Place:834 - Only a subset of IOs are locked. Out of 30 IOs, 24 are locked and 6 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:8f850057) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:8f850057) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:5b88041c) REAL time: 13 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:5b88041c) REAL time: 13 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:5b88041c) REAL time: 13 secs 

Phase 7.3  Local Placement Optimization
.....
Phase 7.3  Local Placement Optimization (Checksum:7d4bddd1) REAL time: 13 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:7d4bddd1) REAL time: 13 secs 

Phase 9.8  Global Placement
..............
....
...........
.......................................
......................................................
Phase 9.8  Global Placement (Checksum:780ef36a) REAL time: 14 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:780ef36a) REAL time: 14 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:437a7eb1) REAL time: 15 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:437a7eb1) REAL time: 15 secs 

Total REAL time to Placer completion: 15 secs 
Total CPU  time to Placer completion: 15 secs 
Writing design to file main.ncd



Starting Router


Phase  1  : 2128 unrouted;      REAL time: 22 secs 

Phase  2  : 1911 unrouted;      REAL time: 22 secs 

Phase  3  : 457 unrouted;      REAL time: 23 secs 

Phase  4  : 523 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Updating file: main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Updating file: main.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 
WARNING:Route:455 - CLK Net:clk_signal_OBUF may have excessive skew because 
      6 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clk_k<0> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:counter<14> may have excessive skew because 
      2 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clk_k<6> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clk_k<8> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clk_10m may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:four_four/keytrig may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clk_k<2> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clk_k<4> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 34 secs 
Total CPU time to Router completion: 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_90m | BUFGMUX_X1Y10| No   |   12 |  0.010     |  0.146      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_50m |  BUFGMUX_X1Y0| No   |   79 |  0.056     |  0.161      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_80m | BUFGMUX_X1Y11| No   |   12 |  0.012     |  0.147      |
+---------------------+--------------+------+------+------------+-------------+
|         counter<24> |  BUFGMUX_X2Y0| No   |   14 |  0.017     |  0.127      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_k<5> |  BUFGMUX_X1Y1| No   |   19 |  0.009     |  0.129      |
+---------------------+--------------+------+------+------------+-------------+
|         counter<14> |         Local|      |   10 |  0.524     |  2.264      |
+---------------------+--------------+------+------+------------+-------------+
|   four_four/keytrig |         Local|      |   13 |  0.075     |  1.995      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_k<4> |         Local|      |    3 |  0.000     |  1.229      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_k<6> |         Local|      |    3 |  0.000     |  1.155      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_k<0> |         Local|      |    3 |  0.000     |  1.119      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_k<2> |         Local|      |    3 |  0.000     |  1.341      |
+---------------------+--------------+------+------+------------+-------------+
|     clk_signal_OBUF |         Local|      |    8 |  0.196     |  0.805      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_10m |         Local|      |    7 |  0.012     |  1.313      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_k<8> |         Local|      |    3 |  0.000     |  0.640      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.234ns|     N/A|           0
  _90m                                      | HOLD        |     0.952ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    10.512ns|     N/A|           0
  _50m                                      | HOLD        |     0.952ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.092ns|     N/A|           0
  _80m                                      | HOLD        |     0.952ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cou | SETUP       |         N/A|     4.010ns|     N/A|           0
  nter<14>                                  | HOLD        |     0.601ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fou | SETUP       |         N/A|     6.782ns|     N/A|           0
  r_four/keytrig                            | HOLD        |     0.988ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.031ns|     N/A|           0
  _k<4>                                     | HOLD        |     1.481ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.906ns|     N/A|           0
  _k<6>                                     | HOLD        |     1.381ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.938ns|     N/A|           0
  _k<0>                                     | HOLD        |     1.407ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.359ns|     N/A|           0
  _k<2>                                     | HOLD        |     1.743ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.852ns|     N/A|           0
  _signal_OBUF                              | HOLD        |     0.356ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cou | SETUP       |         N/A|     1.955ns|     N/A|           0
  nter<24>                                  | HOLD        |     0.852ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.363ns|     N/A|           0
  _k<5>                                     | HOLD        |     0.949ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.237ns|     N/A|           0
  _10m                                      | HOLD        |     0.753ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.958ns|     N/A|           0
  _k<8>                                     | HOLD        |     1.422ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 35 secs 
Total CPU time to PAR completion: 35 secs 

Peak Memory Usage:  155 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 2

Writing design to file main.ncd



PAR done!
