Release 12.3 Drc M.70d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Thu Sep  8 22:09:17 2011

drc -z main.ncd main.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net clk_signal_OBUF is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp dcm_90m/DCM_SP_INST,
   consult the device Interactive Data Sheet.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp dcm_80m/DCM_SP_INST,
   consult the device Interactive Data Sheet.
WARNING:PhysDesignRules:1063 - Invalid configuration (incorrect pin connections
   and/or modes) on
   block:<dis_ram_1/bram_dis/BU2/U0.blk_mem_generator.valid.cstr.ramloop[0].ram.
   r.s3_init.ram.dpram.dp9x9.ram.A>:<RAMB16_RAMB16A>.  The block is configured
   to use an input parity pins. There is a dangling output parity pin.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
