Release 12.3 ngdbuild M.70d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.3/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s500e-pq208-5 main.ngc main.ngd

Reading NGO file "/home/li3939108/Xilinx/control_final/main.ngc" ...
Reading module "dis_ram.ngo" ( "dis_ram.ngo" unchanged since last run )...
Loading design module "/home/li3939108/Xilinx/control_final/_ngo/dis_ram.ngo"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 85944 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "main.bld"...
