//! **************************************************************************
// Written by: Map M.70d on Thu Sep 08 22:08:33 2011
//! **************************************************************************

SCHEMATIC START;
COMP "clk_signal" LOCATE = SITE "P151" LEVEL 1;
COMP "keyboard_col<0>" LOCATE = SITE "P86" LEVEL 1;
COMP "keyboard_col<1>" LOCATE = SITE "P84" LEVEL 1;
COMP "keyboard_col<2>" LOCATE = SITE "P89" LEVEL 1;
COMP "keyboard_col<3>" LOCATE = SITE "P93" LEVEL 1;
COMP "clk_ex" LOCATE = SITE "P177" LEVEL 1;
COMP "signal_mout_m_2" LOCATE = SITE "P146" LEVEL 1;
COMP "lcd_bg" LOCATE = SITE "P55" LEVEL 1;
COMP "lcd_en" LOCATE = SITE "P34" LEVEL 1;
COMP "lcd_bv" LOCATE = SITE "P49" LEVEL 1;
COMP "signal_mout_m" LOCATE = SITE "P147" LEVEL 1;
COMP "keyboard_row<0>" LOCATE = SITE "P108" LEVEL 1;
COMP "keyboard_row<1>" LOCATE = SITE "P103" LEVEL 1;
COMP "keyboard_row<2>" LOCATE = SITE "P100" LEVEL 1;
COMP "keyboard_row<3>" LOCATE = SITE "P97" LEVEL 1;
COMP "signal_mout" LOCATE = SITE "P161" LEVEL 1;
COMP "dis_ram_o<0>" LOCATE = SITE "P33" LEVEL 1;
COMP "dis_ram_o<1>" LOCATE = SITE "P39" LEVEL 1;
COMP "dis_ram_o<2>" LOCATE = SITE "P36" LEVEL 1;
COMP "dis_ram_o<3>" LOCATE = SITE "P42" LEVEL 1;
COMP "dis_ram_o<4>" LOCATE = SITE "P41" LEVEL 1;
COMP "dis_ram_o<5>" LOCATE = SITE "P47" LEVEL 1;
COMP "dis_ram_o<6>" LOCATE = SITE "P45" LEVEL 1;
COMP "dis_ram_o<7>" LOCATE = SITE "P50" LEVEL 1;
COMP "keyboard_gnd" LOCATE = SITE "P90" LEVEL 1;
COMP "dis_ram_o<8>" LOCATE = SITE "P31" LEVEL 1;
COMP "dis_ram_o<9>" LOCATE = SITE "P30" LEVEL 1;
COMP "signal" LOCATE = SITE "P160" LEVEL 1;
COMP "noise_mout" LOCATE = SITE "P164" LEVEL 1;
SCHEMATIC END;

