%%% protect protected_file
@ER
8VsFk_kVFs
;
oOHRkFsODF_sI:rdj
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":kVFsF_Vkks3Ms4_FHI__;6"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoH	OC$F_8CF:rdj
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":kVFsF_Vkks3MO4_F0kMC4s__#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
oOHRF0kMC4s_r:4gj
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"VM:F_ksVsFk3kOFMs0C_j4__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oR$	C0osH;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:VkVs_F3ksh"_n;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oRDOF_dFr9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"VM:F_ksVsFk3(h_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HFRODr_F.
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MVsFk_kVFs_3hU
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
oOHRFFD_r;49
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":kVFsF_Vkhs3_;g"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHO_FDF9rj;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"MVsFk_kVFs_3h4;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
88RH##_0CN0;H
oR4kM_8N8sL_8_R4;N3HRs_0D8oNMDoHMR
4;okHRMN4_8_8s8.L_;HRNR03sDN_8MHoDM4oR;H
oR4kM_8N8sL_8_Rd;N3HRs_0D8oNMDoHMR
4;okHRMN4_8_8s8HL_MRP;N3HRs_0D8oNMDoHMR
4;okHRMN4_8_8s8HL_M4P_;HRNR03sDN_8MHoDM4oR;H
oR4kM_8N8sL_8_Rc;N3HRs_0D8oNMDoHMR
4;okHRMN4_8_8s86L_;HRNR03sDN_8MHoDM4oR;H
oR4kM_8N8sL_8_Rn;N3HRs_0D8oNMDoHMR
4;okHRMN4_8_8s8(L_;HRNR03sDN_8MHoDM4oR;H
oR4kM_8N8sL_8_RU;N3HRs_0D8oNMDoHMR
4;o8HRHD#bNs$_Cco4j8\3HD#bNs$_Cco4jN;RHsR308D_NDMoHRMo4o;
HHR8#NbD$C_so.4c\H38#NbD$C_so.4c;HRNR03sDN_8MHoDM4oR;H
oR#8Hb$DN_osC4\cd3#8Hb$DN_osC4;cdRRNH3Ds0_M8NoMDHo;R4
RoH8bH#D_N$s4Coc36\8bH#D_N$s4Coc46_;HRNR03sDN_8MHoDM4oR;H
oR#8Hb$DN_osC4;c.RRNH3Ds0_M8NoMDHo;R4
RoHk_M48bH#D_N$s4CocRj;N3HRs_0D8oNMDoHMR
4;okHRM84_HD#bNs$_Cco4.N;RHsR308D_NDMoHRMo4o;
HMRk4H_8#NbD$C_so(4.;HRNR03sDN_8MHoDM4oR;H
oR4kM_kbL#jr49M,k4L_bkd#r:;j9RRNH3Ds0_M8NoMDHo;R4
RoHk_M48bH#D_N$s4Co6R4;N3HRs_0D8oNMDoHMR
4;okHRMr6.4j4:9N;RHsR308D_NDMoHRMo4o;
HMRk40_#N_0C(N;RHsR30OD_F0M#RDVN#
C;oCHRM__I.#6_JGlkNN;RHsR30OD_F0M#RDVN#
C;o8HRHD#bNs$_C.o_4J_#lNkG_R4;N3HRs_0DO#FM0NRVD;#C
RoH8bH#D_N$s_Co.#j_JGlkNN;RHsR30OD_F0M#RDVN#
C;o8HRHD#bNs$_C4o_gJ_#lNkG_R4;N3HRs_0DO#FM0NRVD;#C
RoH8bH#D_N$s_Co4#U_JGlkN;_4RRNH3Ds0_MOF#V0RNCD#;H
oR#8Hb$DN_osC__4(#kJlG4N_;HRNR03sDF_OMR#0V#NDCo;
HHR8#NbD$C_son_4_l#Jk;GNRRNH3Ds0_MOF#V0RNCD#;H
oR#8Hb$DN_osC__46#kJlGRN;N3HRs_0DO#FM0NRVD;#C
RoH8bH#D_N$s_Co4#c_JGlkN;_4RRNH3Ds0_MOF#V0RNCD#;H
oR#8Hb$DN_osC__4d#kJlGRN;N3HRs_0DO#FM0NRVD;#C
RoH8bH#D_N$s_Co4#._JGlkN;_4RRNH3Ds0_MOF#V0RNCD#;H
oR#8Hb$DN_osC__44#kJlG4N_;HRNR03sDF_OMR#0V#NDCo;
HHR8#NbD$C_soj_4_l#Jk_GN4N;RHsR30OD_F0M#RDVN#
C;o8HRHD#bNs$_Cjo__l#Jk;GNRRNH3Ds0_MOF#V0RNCD#;H
oR4kM_N#00.C_;HRNR03sDF_OMR#0V#NDCo;
HMRk40_#N;0CRRNH3Ds0_MOF#V0RNCD#;o

H#Rs0;_I
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMH:8#0_#N30Ck_M4#00NC"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oRHbFMj0__:r(j
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":#8H_N#00kC3Mb4_F0HM__j_4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HFRbH_M04(_r:;j9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMH:8#0_#N30Ck_M4bMFH0__j_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
obHRF0HM_r._(9:j;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:H##_0CN034kM_HbFMj0____4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHCIM_;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:H##_0CN034kM_N#00cC_"N;
H#R3$_MO#RC0"hM:_"dn;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#8Hb$DN_osC_44r49:j;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:H##_0CN034kM_N#00cC_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;8

RHMF#lC_;o

HwRp14)r4
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MM#FHC3_lh"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oR1pw)jr49N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"MM:FCH#_hl3_;."
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHp)w1r;g9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":HMF#lC_3dh_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HwRp1U)r9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"MM:FCH#_hl3_;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHp)w1r;(9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":HMF#lC_36h_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HwRp1n)r9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"MM:FCH#_hl3_;n"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHp)w1r;69
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":HMF#lC_3(h_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HwRp1c)r9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"MM:FCH#_hl3_;U"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHp)w1r;d9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":HMF#lC_3gh_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HwRp1.)r9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"MM:FCH#_hl3_"4j;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oR1pw)9r4;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMF:MH_#Cl_3h4;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHp)w1r;j9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":HMF#lC_34h_.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
8HR#oDMN_
l;
RoHp)w1r;(9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":o#HM_NDl_3h.;6"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHp)w1r;n9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":o#HM_NDl_3h.;n"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHp)w1r;69
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":o#HM_NDl_3h.;("
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHp)w1r;c9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":o#HM_NDl_3h.;U"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHp)w1r;d9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":o#HM_NDl_3h.;g"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHp)w1r;.9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":o#HM_NDl_3hd;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHp)w1r;49
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":o#HM_NDl_3hd;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHp)w1r;j9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":o#HM_NDl_3hd;."
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
88ROgl_j
l;
RoHBwpiXz_AwQt_h;1a
RNH3DE8NG_Cb8NM_s0Ek;R4
o

HpRBi_QhQwAzth_Q1
a;N3HREN8D_bCGN_M80kEsR
4;
H
oRiBpjz_AwQt_h;1a
RNH3DE8NG_Cb8NM_s0Ek;R4
o

HBR7vu_1_1QhaN;
HER38_DNCNGbM08_ERsk4
;

RoH7_Bv1Qu_h;1a
RNH3Ds0_M8NoMDHoH_bM"#R1aaqz(1r9
";
R
88_OlU;jl
H
oRiBpwAX_z_wtQah1;H
NR83EDCN_GMbN8E_0s4kR;


oBHRp_ijAtzw_1QhaN;
HER38_DNCNGbM08_ERsk4
;

RoH7_Bv1Qu_h;1a
RNH3DE8NG_Cb8NM_s0Ek;R4
o

HBR7vu_1_1QhaN;
HsR308D_NDMoH_Mob#HMRa"1q1azr"(9;


8OR8lj_(l
;
oBHRpXiw_wAzth_Q1
a;N3HREN8D_bCGN_M80kEsR
4;
H
oRiBpjz_AwQt_h;1a
RNH3DE8NG_Cb8NM_s0Ek;R4
o

HBR7vu_1_1QhaN;
HER38_DNCNGbM08_ERsk4
;

RoH7_Bv1Qu_h;1a
RNH3Ds0_M8NoMDHoH_bM"#R1aaqz(1r9
";
R
8lO8CF;8C
H
oRoMC_kOFMs0Cr:d4j
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms_#08FCO8"Cs;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#bF_kOFMs0Cr:d4j
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Ms_#08FCO8"Cs;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oRDENV$_OO4DCr:d4j
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":Cl8OCF834kM_DENV$_OO4DC_#4_JGlkNr_4j;9"
RNH3$N#MsO_C0#CR:"Ms_#08FCO8"Cs;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oRDENV$_OO.DCr:d4j
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":Cl8OCF834kM_DENV$_OO.DC_#4_JGlkNr_4j;9"
RNH3$N#MsO_C0#CR:"Ms_#08FCO8"Cs;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oRk8FL8DC_#LNCMLN8N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MlO8CF38Ck_M48LFkD_C8LCN#L8NM_#4_JGlkN
";N3HRNM#$OC_s#RC0"lM:8FCO8hC3_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHOsksC_M0L;H0
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":Cl8OCF83.h_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

H$R#M#O_HNoMDN;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MlO8CF38Ck_M4#O$M_o#HM_ND4J_#lNkG"N;
HNR3#O$M_#sCC"0RM8:lC8OFC_3hd
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
o#HR00Ns_#bF_kOFM
0;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":Cl8OCF834kM_oMC_kOFMs0C(r_4j;9"
RNH3$N#M#O_C"0RM8:lC8OFC_3hc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
o#HR00Ns_oMC_kOFM
0;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":Cl8OCF834kM_oMC_kOFMs0C(r_4j;9"
RNH3$N#M#O_C"0RM8:lC8OFC_3h6
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
oVHRH0s#_oMC_N0sM0#HH;FM
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"lM:8FCO8hC3_;n"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHV#Hs0F_b#s_0NHM#0MHF;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"MlO8CF38Ch"_(;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
R
MI	FsRHlNMCRPsFHDoo;
HMRk4jgr9N;RHsR30OD_F0M#Rk0sC
;
o8HRHs#_N4l_;H
NR83EDCN_GMbN8E_0s4kR;


oLHRk(#r:;j9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#Lkr:cdc;j9
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOFMs0C_l4jrj4:9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
osHR##0_HNoMDN;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#00NC9r."o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRL#dr49N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk_M4#00NC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
oOHRF0kMC4s_jrj	(9:j;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":4kM_kOFMs0C_j4j	"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOFMs0C_	njrjg:9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMM:k4F_OkCM0sj_n	"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOFMs0C_	(jrjU:9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMM:k4F_OkCM0sj_(	"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOFMs0C_	UjrjU:9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMM:k4F_OkCM0sj_U	"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOFMs0C_	gjrjU:9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMM:k4F_OkCM0sj_g	"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOFMs0Cr:.cj
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHLrk#4U.:9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk_M4#00NC"_d;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00jCr9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"hM:_;g"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC9r.;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM_:h4;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoH	OC$F_8CLrkVd
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mh4_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR	$8OFCk_LV9r.;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM_:h4;."
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoH	OC$F_8CLrkV4
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mhd_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR	$8OFCk_LV9rj;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM_:h4;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORm"hh; "
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0_Cs.rjlj
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mhn_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HDRO	r_	c
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mh(_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HDRO	r_	6
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MhU_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HDRO	r_	d
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mhg_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HDRO	r_	g
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kM_kOFMs0C_	gj4;c"
RNH3$N#MsO_C0#CR:"Mhj_."o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HDRO	r_	U
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kM_kOFMs0C_	Uj4;c"
RNH3$N#MsO_C0#CR:"Mh4_."o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HDRO	r_	(
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kM_kOFMs0C_	(j4;c"
RNH3$N#MsO_C0#CR:"Mh._."o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HDRO	r_	n
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kM_kOFMs0C_	nj4;c"
RNH3$N#MsO_C0#CR:"Mhd_."o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HDRO	r_	j
9;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kM_kOFMs0C_j4j	"4c;H
NR#3N$_MOsCC#0MR":.h_c
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"hhm 
";N3bROODF	8_Co"CRsCH#"
;
oOHRD.	_j
l;N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kM_kOFMs0C_l.j4;c"
RNH3$N#MsO_C0#CR:"Mh6_."o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rh mh"N;
bOR3D	FO_oC8CsR"H"#C;o

HDRO	j_4lN;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk_M4OMFk0_Cs44jlc
";N3HRNM#$OC_s#RC0"hM:_".n;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oR	OD_4	r9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"hM:_".(;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
H
oR	OD_.	r9N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"hM:_".U;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	hR"m"h ;b
NRD3OF_O	CC8oRH"s#;C"
RNP3M#$_lOFbCHD_HbFM40R;P
NRF3OlDbHCF_bH_M0MCNlRHlNM
;

