PROMGEN: Xilinx Prom Generator M.70d
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/li3939108/Xilinx/control_final//Untitled -x xcf04s -u 00000000 /home/li3939108/Xilinx/control_final/main.bit 

PROM /home/li3939108/Xilinx/control_final/Untitled.prm map: Tue Sep  6 20:10:07 2011

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03b390b0

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Sep  6 20:06:26 2011 /home/li3939108/Xilinx/control_final/main.bit
