AR mydecoder behavioral /home/li3939108/Xilinx/control_3/mdecoder.vhd sub00/vhpl01 1314955646
MO keyboard NULL keyboard.v vlg75/keyboard.bin 1315490888
MO dcm_60m NULL dcm_60m.v vlg26/dcm__60m.bin 1315490888
MO dcm_70m NULL dcm_70m.v vlg3F/dcm__70m.bin 1315490888
MO noise_m NULL noise_m.v vlg7E/noise__m.bin 1315490888
MO dcm_80m NULL dcm_80m.v vlg58/dcm__80m.bin 1315490888
MO bin2bcd NULL bin2bcd.v vlg0C/bin2bcd.bin 1315490888
MO main NULL main.v vlg2D/main.bin 1315490888
MO dcm_90m NULL dcm_90m.v vlg71/dcm__90m.bin 1315490888
MO signal_m NULL signal_m.v vlg7A/signal__m.bin 1315490888
MO dis_state NULL dis_state.v vlg18/dis__state.bin 1315490888
MO dis_ram NULL dis_ram_wrapper.v vlg5B/dis__ram.bin 1315490888
EN mydecoder NULL /home/li3939108/Xilinx/control_3/mdecoder.vhd sub00/vhpl00 1314955645
