<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/li3939108/Xilinx/control_final/bin2bcd.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/li3939108/Xilinx/control_final/dis_ram_wrapper.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/li3939108/Xilinx/control_final/dis_state.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/li3939108/Xilinx/control_final/dis_state.v</arg>&quot; Line <arg fmt="%d" index="2">45</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/li3939108/Xilinx/control_final/state.v&apos; in file &quot;/home/li3939108/Xilinx/control_final/dis_state.v&quot; line 45
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/li3939108/Xilinx/control_final/keyboard.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/li3939108/Xilinx/control_final/main.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/li3939108/Xilinx/control_final/main.v</arg>&quot; Line <arg fmt="%d" index="2">89</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/li3939108/Xilinx/control_final/state.v&apos; in file &quot;/home/li3939108/Xilinx/control_final/main.v&quot; line 89
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/li3939108/Xilinx/control_final/mdecoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/li3939108/Xilinx/control_final/noise_m.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/li3939108/Xilinx/control_final/signal_m.v\&quot; into library work</arg>
</msg>

</messages>

