#
# Synplicity Verification Interface File
# Generated using Synplify-pro
#
# Copyright (c) 1996-2008 Synplicity, Inc.
# All rights reserved
#

# Set logfile options
vif_set_result_file  main.vlf

# Set technology for TCL script
vif_set_technology -architecture FPGA -vendor Xilinx

# RTL and technology files
 
vif_add_library -original $XILINX/verilog/verification/unisims
vif_add_library -original $XILINX/verilog/verification/simprims
vif_add_file -original -verilog D:\Synplicity\fpga_962\bin\..\lib\xilinx\unisim.v
vif_add_file -original -verilog ./signal_m.v
vif_add_file -original -verilog ./noise_m.v
vif_add_file -original -verilog ./keyboard.v
vif_add_file -original -verilog ./dcm_90m.v
vif_add_file -original -verilog ./dcm_80m.v
vif_add_file -original -verilog ./dcm_70m.v
vif_add_file -original -verilog ./dis_state.v
vif_add_file -original -verilog ./state.v
vif_add_file -original -verilog ./dis_ram_wrapper.v
vif_add_file -original -verilog ./bin2bcd.v
vif_add_file -original -verilog ./main.v
vif_set_top_module -original -top main
 
vif_add_library -translated $XILINX/verilog/verification/unisims
vif_add_library -translated $XILINX/verilog/verification/simprims
vif_add_file -translated -verilog main.vm
vif_set_top_module -translated -top main 
# Read FSM encoding

# Memory map points

# SRL map points

# Compiler constant registers
vif_set_constant -original 0 dis_state/mode[0]
vif_set_constant -original 0 dis_state/mode[1]
vif_set_constant -original 0 dis_state/mode[2]
vif_set_constant -original 0 dis_state/mode[3]
vif_set_constant -original 0 dis_state/display_reg[12]
vif_set_constant -original 0 dis_state/display_reg[13]
vif_set_constant -original 0 dis_state/display_reg[14]
vif_set_constant -original 0 dis_state/display_reg[15]
vif_set_constant -original 0 state[1]
vif_set_constant -original 0 state[3]
vif_set_constant -original 0 state[4]
vif_set_constant -original 0 state[5]
vif_set_constant -original 0 state[6]
vif_set_constant -original 0 state[7]
vif_set_constant -original 1 en_signal
vif_set_constant -original 0 in_bin2bcd[4]
vif_set_constant -original 0 in_bin2bcd[5]
vif_set_constant -original 0 in_bin2bcd[6]
vif_set_constant -original 0 in_bin2bcd[7]
vif_set_constant -original 0 in_bin2bcd[8]
vif_set_constant -original 0 in_bin2bcd[9]
vif_set_constant -original 0 in_bin2bcd[10]
vif_set_constant -original 0 in_bin2bcd[11]
vif_set_constant -original 0 in_bin2bcd[12]
vif_set_constant -original 0 in_bin2bcd[13]
vif_set_constant -original 0 in_bin2bcd[14]
vif_set_constant -original 0 in_bin2bcd[15]
vif_set_constant -original 0 in_bin2bcd[16]
vif_set_constant -original 0 in_bin2bcd[17]
vif_set_constant -original 0 in_bin2bcd[18]
vif_set_constant -original 0 in_bin2bcd[19]
vif_set_constant -original 0 in_bin2bcd[20]
vif_set_constant -original 0 in_bin2bcd[21]
vif_set_constant -original 0 in_bin2bcd[22]
vif_set_constant -original 0 in_bin2bcd[23]
vif_set_constant -original 0 in_bin2bcd[24]
vif_set_constant -original 0 in_bin2bcd[25]
vif_set_constant -original 0 in_bin2bcd[26]
vif_set_constant -original 0 in_bin2bcd[27]
vif_set_constant -original 0 in_bin2bcd[28]
vif_set_constant -original 0 in_bin2bcd[29]
vif_set_constant -original 0 in_bin2bcd[30]
vif_set_constant -original 0 in_bin2bcd[31]
vif_set_constant -original 0 en_bin2bcd
vif_set_constant -original 0 counter_100k[8]
vif_set_constant -original 0 counter_100k[9]
vif_set_constant -original 0 counter_10m[2]
vif_set_constant -original 0 counter_10m[3]
vif_set_constant -original 0 counter_10m[4]
vif_set_constant -original 0 counter_10m[5]
vif_set_constant -original 0 counter_10m[6]
vif_set_constant -original 0 counter_10m[7]
vif_set_constant -original 0 counter_10m[8]
vif_set_constant -original 0 counter_10m[9]
vif_set_constant -original 0 counter_70k[9]
vif_set_constant -original 0 counter_80k[9]
vif_set_constant -original 0 counter_90k[9]

# Compiler constant latches

# Compiler RTL sequential redundancies

# RTL sequential redundancies

# Technology sequential redundancies
vif_set_equiv -translated mdecode/half_cycle1_Z[0] mdecode/half_cycle1_fast_Z[0]
vif_set_equiv -translated mdecode/half_cycle2_Z[0] mdecode/half_cycle2_fast_Z[0]
vif_set_equiv -translated clk_20m_Z clk_20m_iso_Z
vif_set_equiv -translated keycode_buf_Z[2] keycode_buf_fast_Z[2]
vif_set_equiv -translated keycode_buf_Z[2] keycode_buf_2_rep1_Z
vif_set_equiv -translated keycode_buf_Z[0] keycode_buf_fast_Z[0]
vif_set_equiv -translated keycode_buf_Z[0] keycode_buf_0_rep1_Z

# Inversion map points

# Port mappping and directions

# Black box mapping
vif_set_black_box dis_ram

vif_set_map_point -blackbox -original dis_ram_1 -translated dis_ram_1

# Other sequential cells, including multidimensional arrays
vif_set_map_point -register -original dis_state/display_reg[5] -translated dis_state/display_reg_1_Z[5]
vif_set_map_point -register -original dis_state/point[0][7] -translated dis_state/point_0__Z[7]
vif_set_map_point -register -original dis_state/point[0][6] -translated dis_state/point_0__Z[6]
vif_set_map_point -register -original dis_state/point[0][5] -translated dis_state/point_0__Z[5]
vif_set_map_point -register -original dis_state/point[0][4] -translated dis_state/point_0__Z[4]
vif_set_map_point -register -original dis_state/point[0][3] -translated dis_state/point_0__Z[3]
vif_set_map_point -register -original dis_state/point[0][2] -translated dis_state/point_0__Z[2]
vif_set_map_point -register -original dis_state/point[0][1] -translated dis_state/point_0__Z[1]
vif_set_map_point -register -original dis_state/point[0][0] -translated dis_state/point_0__Z[0]
vif_set_map_point -register -original dis_state/point[1][7] -translated dis_state/point_1__Z[7]
vif_set_map_point -register -original dis_state/point[1][6] -translated dis_state/point_1__Z[6]
vif_set_map_point -register -original dis_state/point[1][5] -translated dis_state/point_1__Z[5]
vif_set_map_point -register -original dis_state/point[1][4] -translated dis_state/point_1__Z[4]
vif_set_map_point -register -original dis_state/point[1][3] -translated dis_state/point_1__Z[3]
vif_set_map_point -register -original dis_state/point[1][2] -translated dis_state/point_1__Z[2]
vif_set_map_point -register -original dis_state/point[1][1] -translated dis_state/point_1__Z[1]
vif_set_map_point -register -original dis_state/point[1][0] -translated dis_state/point_1__Z[0]
vif_set_map_point -register -original dis_state/point[2][7] -translated dis_state/point_2__Z[7]
vif_set_map_point -register -original dis_state/point[2][6] -translated dis_state/point_2__Z[6]
vif_set_map_point -register -original dis_state/point[2][5] -translated dis_state/point_2__Z[5]
vif_set_map_point -register -original dis_state/point[2][4] -translated dis_state/point_2__Z[4]
vif_set_map_point -register -original dis_state/point[2][3] -translated dis_state/point_2__Z[3]
vif_set_map_point -register -original dis_state/point[2][2] -translated dis_state/point_2__Z[2]
vif_set_map_point -register -original dis_state/point[2][1] -translated dis_state/point_2__Z[1]
vif_set_map_point -register -original dis_state/point[2][0] -translated dis_state/point_2__Z[0]
vif_set_map_point -register -original dis_state/display_reg[8] -translated dis_state/display_reg_1_Z[8]
vif_set_map_point -register -original dis_state/display_reg[7] -translated dis_state/display_reg_1_Z[7]
vif_set_map_point -register -original dis_state/display_reg[6] -translated dis_state/display_reg_1_Z[6]
vif_set_map_point -register -original dis_state/display_reg[4] -translated dis_state/display_reg_1_Z[4]
vif_set_map_point -register -original dis_state/display_reg[3] -translated dis_state/display_reg_1_Z[3]
vif_set_map_point -register -original dis_state/display_reg[2] -translated dis_state/display_reg_1_Z[2]
vif_set_map_point -register -original dis_state/display_reg[1] -translated dis_state/display_reg_1_Z[1]
vif_set_map_point -register -original dis_state/display_reg[0] -translated dis_state/display_reg_1_Z[0]

# Constant Registers
vif_set_constant -original -1 dis_state/display_reg[9]
vif_set_constant -original -1 dis_state/display_reg[10]
vif_set_constant -original -1 dis_state/display_reg[11]
vif_set_constant -original 0 counter_20m[1]
vif_set_constant -original -1 bus[5]
vif_set_constant -original -1 bus[4]
vif_set_constant -original -1 bus[3]
vif_set_constant -original -1 bus[2]
vif_set_constant -original -1 bus[1]
vif_set_constant -original -1 bus[0]
vif_set_constant -original -1 bus[43]
vif_set_constant -original -1 bus[42]
vif_set_constant -original -1 bus[41]
vif_set_constant -original -1 bus[40]
vif_set_constant -original -1 bus[7]
vif_set_constant -original -1 bus[6]

# Retimed Registers

